/*
 * @Descripttion: 
 * @version: 
 * @Author: Carroll
 * @Date: 2022-08-03 11:45:49
 * @LastEditTime: 2022-08-10 18:38:57
 */
# 环境配置
VITE_APP_BASE = /
VITE_APP_BASE_API = /api
VITE_APP_IMAGES_BASE = /static
VITE_APP_PEOXY_TARGET =  http://18.167.207.207:18086/

# 主题
VITE_APP_THEME_LIGHT = cupcake
VITE_APP_THEME_DARK = halloween

# 搜索最大缓存
VITE_APP_USER_SEARCH_CACHE_MAX = 5
VITE_APP_KEEPALIVE_ALIVEMAX = 5



